
---
- hosts: new_build_agents
#  gather_facts: no
  sudo : true
  tasks: 

    # Update
  - name: Update APT package cache
    action: apt update_cache=yes

    # Upgrade
  - name: Upgrade
    shell: "echo 'y' | sudo apt-get upgrade"
    register: out
  - debug: var=out.stdout_lines
