---
- hosts: new_build_agents
  tasks:

  - name: Copy abs_madatory_files.zip
    copy: 'src=~/abs_madatory_files.zip dest=/home/builder/abs_madatory_files.zip owner=builder group=builder'

  - name: Extracting abs_madatory_files.zip to ~/abs_madatory_files.zip
    unarchive: src=/home/builder/abs_madatory_files.zip dest=/home/builder/ copy=no

  - name: Removing abs_madatory_files.zip
    shell: "rm -rf /home/builder/abs_madatory_files.zip"